{
  "name": "large-astro-bench",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node -e \"console.log('BUILD_START', Date.now())\" && astro build && node -e \"console.log('BUILD_END', Date.now())\"",
    "preview": "astro preview",
    "astro": "astro",
    "check:heap": "node -e \"const v8=require('v8'); console.log('execArgv', process.execArgv); console.log('NODE_OPTIONS', process.env.NODE_OPTIONS||''); console.log('heap limit', v8.getHeapStatistics().heap_size_limit/1024/1024,'MB');\"",
    "prebuild": "npm run check:heap && node scripts/gen-pages.mjs",
    "bench": "npm ci --no-audit --fund=false && npm run build"
  },
  "dependencies": {
    "astro": "^5.13.7"
  }
}
